# 숫자형은 어떻게 만들고 사용할까?

## 정수형
a = 123
a = -178
a = 0

## 실수형
### 일반적으로 불 수 있는 실수형의 소수점 표현 방식
a = 1.2
a = -3.45
### 컴퓨터식 지수 표현 방식
a = 4.24E10
a = 4.24e-10

## 8진수와 16진수
### 8진수
a = 0o177
### 16진수
a = 0x8ff
b = 0xABC


# 숫자를 활용하기 위한 연산자

## 사칙연산
a = 3
b = 4
print(a + b)
print(a * b)
print(a / b)

## x의 y제곱을 나타내는 ** 연산자
a = 3
b = 4
print(a ** b)

## 나눗셈 후 나머지를 반환하는 % 연산자
print(7 % 3)
print(3 % 7)

## 나눗셈 후 몫을 반환하는 // 연산자
print(7 / 3)
print(7 // 3)


# 나 혼자 코딩!
## 방금 배운 연산자롤 사용해서 숫자 14를 3으로 나누었을 때 몫과 나머지를 확인해보자
n1 = 14
n2 = 3
print(n1 // n2)
print(n1 % n2)