# 튜플 자료형

## 튜플의 모습
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))



# 튜플 다루기

## 인덱싱하기
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])


## 슬라이싱하기
t1 = (1, 2, 'a', 'b')
print(t1[1:])


## 튜플 더하기
t2 = (3, 4)
print(t1 + t2)


## 튜플 곱하기
print(t2 * 3)


## 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
a = len(t1)
print(a)

# 나 혼자 코딩!
## (1, 2, 3)이라는 튜플에 값 4를 추가하여 (1, 2, 3, 4)를 만들어 출력해 보자.
a = (1, 2, 3)
b = a + (4, )
print(b)